{
  "name": "tj_cronometro",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "netlify-plugin-flutter": "^1.2.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
